
--- DATABASE ---

DB_NAME = db_etsocial
DB_HOST = localhost
DB_USERNAME = Luky
DB_SECRETS = @Jj4SMNnL280697

--- ENCRYPTION ---
ENCRYPTION_ALGORITHM = sha256
ENCRYPTION_KEY = 48c0657b4a1afd626203b29788be1f1cdd297d53c6f69a433fbfcf4dc1711093
ENCRYPTION_OUTPUT = hex

--- JWT ---
JWT_SECRETS = 48c0657b4a1afd626203b29788be1f1cdd297d53c6f69a433fbfcf4dc1711093

--- NODEMAILER ---
MAIL_SECRETS = bhaykkexsilbvayr